1------------------------------------------------------------------------------+
|              |   |              top at line 1                                |
|              |                                                               |
|              |                                                               |
|              |   |                                                           |
|              |                                                               |
|              |                                                               |
|              |                                                               |
|              |   |                                                           |
|              |                                                               |
|              |                                                               |
|              |                                                               |
|              |   |                                                           |
|              |                                                right at col 80|
|              |                                                               |
| -  -  -  -  -+ <-- 16:16                                                     |
|                                                                              |
|                  |                                                           |
|                                                                              |
|------------------+ <-- 20:20                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|   bottom at line 32                                                          |
+------------------------------------------------------------------------------+
