+-----------------------------+
|\                           /|
| \     |c8                 / |
|  \                       /  |
|   \                     /   |
|    \                   /    |
|     \                 /     |
|      \               /      |
| r8-   \             /       |
|        \           /        |
|         \         /         |
|          \       /          |
|           \     /           |
|            \   /            |
|             \ /             |
|              X <-rc15       |
|             / \             |
|            /   \            |
|           /     \           |
|          /       \          |
|         /         \         |
|        /           \        |
|       /             \       |
|      /               \      |
|     /                 \     |
|    /                   \    |
|   /                     \   |
|  /                       \  |
| /                         \ |
|/                           \|
+-----------------------------+
